POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###

GET http://localhost:3000/states/
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjc0NjM5Njc2fQ.VexzXmHk3QQTEYVHNeBKxrB6H5ALiQEaiUVxbLlGr6E
###


POST http://localhost:3000/districts/
Content-Type: application/json

{ "districtName": "Bagalkot", 
"stateId": 3, 
"cases": 2323,
 "cured": 2000,
  "active": 315, 
  "deaths": 8
  }
  ###
